# RecycleView_Multi_Layout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleview_multi_layout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/recycleview_multi_layout/: BaseAplication.java  MainActivity.java  Model.java  RecyclerAdapter.java  XImageOptions.java
app/src/main/java/com/example/recycleview_multi_layout/adapter/: Adapter.java  BaseBindViewHolder.java  BaseViewHolder.java  Fruit.java  RecyclerAdapter.java
app/src/main/java/com/example/recycleview_multi_layout/base/: Api.java  BaseAplication.java
app/src/main/res/drawable/: radiobutton_bg_like.xml  radiobutton_bg_location.xml
app/src/main/res/drawable-v24/: radiobutton_bg_car.xml  radiobutton_bg_home.xml  radiobutton_bg_me.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_navigation_bar.xml  fragment_content.xml  fragment_home.xml  fragment_like.xml  fragment_location.xml  fragment_person.xml  fragment_radio_group.xml  fragment_shop_car.xml  fragment_sub_content.xml  home_fragment_news.xml  item_head.xml  item_middle.xml  item_middle2.xml  item_type0.xml  item_type1.xml  item_type2.xml  item_type3.xml  item_type4.xml  item_type5.xml  item_type6.xml  item_type7.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recycleview_multi_layout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
