<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/followed_tab_books"
            android:text="教材"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/followed_tab_mystock"
            android:text="小视频"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/followed_tab_topic"
            android:text="社会"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/followed_tab_yingyonghao"
            android:text="美食"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_follow_top_enter_brand"
            android:text="排行榜"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:drawablePadding="5dp"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_follow_top_enter_category"
            android:text="优惠日"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_follow_top_enter_define"
            android:text="精选品"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_follow_top_enter_user"
            android:text="白菜区"
            android:drawablePadding="5dp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>